<p>J'ai déjà un compte ANKAMA</p>
<p class="danger">Les identifiants sont incorrects.</p>
<form class="loginform" data-target="verifcode.html">
    <div class="group-form column-lg">
        <label for="pseudo">Nom de compte</label>
        <input type="text" name="pseudo" id="pseudo" value="">
    </div>
    <div class="group-form column-lg">
        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password">
    </div>
    <div class="group-form">
        <input type="checkbox" name="chack" id="chack" checked>
        <label for="chack">Rester connecté</span>
    </div>
    <button id="logins" type="submit">Se connecter</button>
</form>