<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DOFUS Touch - News Kolizeton Paliers</title>
    <meta name="description"
        content="À partir de ce mardi 27 juin 2023, un ensemble d’objets « prestige » arrivent bel et bien dans votre boutique, récupérable selon votre nombre de points de succès en jeu.">
    <meta name="keywords"
        content="new, palier, paliers, news , touch, Kolizeton, rang, news kolizeton paliers">
    <meta name="Identifier-URL" content="www.dofus-touch.com">
    <meta name="language" content="fr">
    <meta http-equiv="imagetoolbar" content="no">
    <meta property="fb:admins" content="100000245210540">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:title"
        content="DOFUS Touch - News Kolizeton Paliers">
    <meta property="og:description"
        content="À partir de ce mardi 27 Juin 2023, un ensemble d’objets « prestige » arrivent bel et bien dans votre boutique, récupérable selon votre nombre de points de succès en jeu.">
    <meta property="og:url"
        content="https://dofus.touch-news.com/">
    <meta property="og:site_name" content="DOFUS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ankamagames">
    <meta name="twitter:creator" content="@ankamagames">
      <meta name="robots" content="NOODP,Index,Follow" />
      <meta name="google-site-verification" content="-BO5ivnHYbiujXCI_Qbi8GEBSyOVks9aEcn8GawW84I" />

    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link rel="dns-prefetch" href="static.ankama.com">
    <link rel="image_src" href="https://dofus.touch-prestiges.com/assets/img/t2.jpg">
    <meta property="og:image" content="https://dofus.touch-prestiges.com/assets/img/t2.jpg">
    <link rel="alternate"
        href="https://www.dofus-touch.com/en/mmorpg/news/announcements/1079754-ankama-souhaite-tres-bonne-annee-2022"
        hreflang="en">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/news.xml" title="">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/changelog.xml" title="">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/devblog.xml" title="">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/news.xml" title="News">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/changelog.xml" title="Changelog">
    <link type="application/rss+xml" rel="alternate" href="/fr/rss/devblog.xml" title="Devblog">
    <link rel="apple-touch-icon" href="https://static.ankama.com/dofus/ng/img/apple-touch-icon.png">
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/tech/simflex/simflex.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        .widget .logo:after {
            margin-left: 29px !important;
        }

        .ak-return-link.title .logo:after {
            margin-left: 38px !important;
            margin-top: -11px !important;
        }
    </style>
        <title>DofusTouch</title>
</head>

<body onscroll="backToTop()" id="top">
    <nav>
        <div class="option hidden-xs">
            <div class="jlg-between container">
                <div class="left row-lg">
                    <a href="https://www.ankama.com/fr" target="_blank" class="navbrand" style="padding-right: 0px;"></a>
                    <a class="element center-block_lg" href="https://support.ankama.com" target="_blank">Support</a>
                </div>
                <div class="right test row-lg">
                    <a onclick="openpopup(false)" data-modal="login" class="element targetNav center-block_lg modal img">Connexion
                        <img src="assets/img/0.png" alt="0"></a>
                    <a class="element center-block_lg targetNav" href="https://www.dofus-touch.com/fr/mmorpg/jouer"
                        target="_blank">Inscription</a>
                    <a class="element center-block_lg flag" href="https://www.dofus-touch.com/fr/mmorpg/jouer" target="_blank"></a>
                </div>
            </div>


        </div>
        <div class="menu menu-js center-block_lg hidden-xs">
            <button onblur="lose_focus(event)" tabindex="0" onclick="dropdownmenu('univers')" class="buttonNav element center-block_lg tire dropdown-js" data-target="univers"><span class="textNav column-lg dropdown-js"
                    data-target="univers">L'univers<br><span class="flecheNav center-block_lg fleche dropdown-js" data-target="univers">▼</span></span></button>
            <button onblur="lose_focus(event)"  tabindex="0" onclick="dropdownmenu('actualité')" class="buttonNav element center-block_lg tire dropdown-js" data-target="actualiter"><span class="textNav column-lg dropdown-js"
                    data-target="actualiter">Actualité<br><span class="flecheNav center-block_lg fleche dropdown-js" data-target="actualiter">▼</span></span></button>
            <button onblur="lose_focus(event)"  tabindex="0" onclick="dropdownmenu('encyclopedie')" class="buttonNav element center-block_lg dropdown-js" data-target="encyclo"><span class="textNav dropdown-js column-lg"
                    data-target="encyclo">Encyclopedie<br><span class="flecheNav center-block_lg fleche dropdown-js" data-target="encyclo">▼</span></span></button>
            <a href="https://www.dofus-touch.com/" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
            <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/ladder" class="element center-block_lg"><span class="textNav column-lg">Ladders<br><span
                class="center-block_lg fleche"> </span></span>
    </a>
            <button onblur="lose_focus(event)"  tabindex="0" onclick="dropdownmenu('communauter')" class="buttonNav element center-block_lg tire dropdown-js" data-target="communauter">
                <span class="textNav column-lg dropdown-js dropdown-js" data-target="communauter">Communauté<br>
                    <span class="flecheNav center-block_lg fleche dropdown-js" data-target="communauter">▼</span>
                </span>
            </button>
            <a href="https://www.dofus-touch.com/fr/forum" class="element center-block_lg"><span class="textNav column-lg">Forums<br><span
                        class="center-block_lg fleche"> </span></span>
            </a>
        </div>

        <!-- Element dropdown menu -->
        <ul class="dropdown-menu dropdown1 com dropdown-menu-right row-lg" id="communauter" style="display:none;">
            <li class="lvl1 nopointer">
                <a href="#" class="title"> Tournois</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/tournois/la-joute-des-abimes">La joute des abîmes</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 nopointer">
                <a class="title">Informations</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/reglement">Règles de conduite</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/serveurs">Statut des serveurs</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/phishing">securité</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 nopointer">
                <a class="title">Annuaires</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/annuaires/pages-persos">Pages perso</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/annuaires/pages-guildes">Guildes</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/annuaires/pages-artisans">Artisans</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 nopointer">
                <a class="title">le coin des joueurs</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/forum">Forums</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/ladder">Ladders</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/communaute/codes">Code Cadeau</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="dropdown-menu dropdown2 dropdown-menu-right" id="media">
            <li class="lvl1">
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/jeu/medias">Jeu en ligne</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/plus/medias">+ de DOFUS Touch</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/fan/medias">Fan Créations</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="dropdown-menu dropdown-menu-left" id="actualité">

            <li class="lvl1">
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/actualites/news">News</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/actualites/devblog">Devblog</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/actualites/maj">Mises à jour</a>
                    </li>
                    <li class="lvl2">
                        <a href="http://www.ankama.com/fr/actualites/gamakna" target="_blank">Gamakna</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="dropdown-menu dropdown-menu-left" id="encyclopedie">

            <li class="lvl1">
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/classes">Classes</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/metiers">Métiers</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/monstres">Bestiaire</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/armes">Armes</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/equipements">équipements</a>
                    </li>
                    <li class="lvl2">
                        <a href="http://www.krosmoz.com/fr/almanax?game=dofustouch" target="_blank">Almanax</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com//fr/mmorpg/encyclopedie/panoplies">Panoplies</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com//fr/mmorpg/encyclopedie/familiers">Familiers</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/montures">Montures</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/consommables">Consommables</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/ressources">Ressources</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/objets-d-apparat">Objets d'apparat </a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="dropdown-menu color-menu dropdown-menu-left" id="univers">

            <li class="lvl1 nopointer">
                <a class="green" href="javascript:void(0);">Jeu en ligne</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/decouvrir">Découvrir</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/tutoriels">Apprendre à jouer</a>
                    </li>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/mmorpg/jouer">Télécharger le jeu</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 col2 animation nopointer">
                <a class="orange" href="javascript:void(0);">Animation</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/animation/univers">La série</a>
                    </li>
                    <li class="lvl2">
                        <a href="http://www.dofus-le-film.com/fr" target="_blank">Le film</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 col3 editions nopointer">
                <a class="purpul" href="javascript:void(0);">Editions</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/editions/univers">Découvrir</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 col4 krosmaster nopointer">
                <a class="blue" href="javascript:void(0);">DOFUS Krosmaster</a>
                <ul>
                    <li class="lvl2">
                        <a href="http://www.krosmaster.com/fr">Découvrir</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1 col5 more nopointer">
                <a class="grey" href="javascript:void(0);">+ de DOFUS</a>
                <ul>
                    <li class="lvl2">
                        <a href="https://www.dofus-touch.com/fr/plus-dofus/battles">DOFUS Battles</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="nav-scrolls menu-js hidden-xs">
            <div class="container jlg-between">
                <div class="amkama">
                    <div class="navbrand"></div>
                </div>
                <div class="row-lg">
                    <a class="element center-block_lg dropdown-js" data-target="univers">L'univers</a>
                    <a class="element dropdown-js center-block_lg" data-target="actualiter">Actualité</a>
                    <a class="element center-block_lg dropdown-js" data-target="encyclo">Encyclopedie</a>
                    <a href="https://www.dofus-touch.com/fr"><img src="assets/img/little_logo.png" alt="logo" height="43px"></a>
                    <a class="element center-block_lg dropdown-js" data-target="media">Medias</a>
                    <a class="element center-block_lg dropdown-js" data-target="communauter">Communauté</a>
                    <a href="https://www.dofus-touch.com/fr/forum" class="element center-block_lg">Forums</a>
                </div>
                <div class="info">
                    <a class="modal login ak-modal-trigger" data-modal="login">
                        <img src="assets/img/0.png" alt="Avatar" height="43px">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="navMenu jlg-between hidden-lg">
        <div class="center-block_lg">
            <svg style="fill:white; padding-left:12px;" version="1.1" id="Untitled-2" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="35px"
                viewBox="0 0 18 12" enable-background="new 0 0 18 12" xml:space="preserve">
                <path fill="white" d="z" />
                <g id="Layer_x25_201">
                    <rect width="18" height="2" />
                    <rect y="5" width="18" height="2" />
                    <rect y="10" width="18" height="2" />
                </g>
                <path fill="white" d="z" />
            </svg>
        </div>
        <div class="logo">
            <img class="responsive" src="assets/img/logo_mobile.png" alt="logo_mobile">
        </div>
        <div class="user">
            <a class="modal login ak-modal-trigger" data-modal="login">
                <img src="assets/img/0.png" alt="Avatar" height="43px">
            </a>
        </div>
    </div>
    <main class="container">
        <div class="container ak-container t column-reverse-xs">
            <div class=" row-lg center-block_xs top-right_lg clg24">
                <a href="https://itunes.apple.com/fr/app/dofus-touch/id1041406978" target="_blank">
                    <img class="img-maxresponsive" src="assets/img/app-store-fr.png">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.ankama.dofustouch" target="_blank">
                    <img class="img-maxresponsive" src="assets/img/google-play-fr.png">
                </a>
            </div>
          
        </div>
        <div class="container">
            <div class="wrap row-lg">
                <div class="row-lg wrappe flex">
                    <span class="column-lg flex">
                        <div class="ak-title-container ak-backlink">
                            <section class="ak-return-link title row-lg">
                                <a class="logo title center-block_lg" href="">
                                    <span class="ak-icon-big"><img src="assets/img/494872.png"></span>
                                </a>
                                <div class="jlg-between center-left_lg flex">
                                    <div class="column-lg flex ak-title">
                                        <span class="mess">[News] News Kolizeton Paliers</span>
                                        <span class="ak-subtitle"><span>Info</span> - 27/06/2023 - 11h30</span>
                                    </div>
                                    <a href="https://www.dofus-touch.com/fr/mmorpg/actualites/news" class="ak-backlink-button">Retour à la liste
                                    </a>
                                </div>
                            </section>
                        </div>
                        <article>
                            <!-- <ul class="sommaire"><button>Sommaire</button>
                            </ul> -->
                            <p>
                                
                                
                       
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                               Les habitants du Monde des Douze s’apprêtent de nouveau à voir la <strong>rotation des succès</strong> ! De <strong>nouveaux </strong>objets apparaissent tandis que d’autres sont retirés de la boutique. <br>
<br>
À partir de ce <strong>mardi 27 juin 2023</strong>, un ensemble d’objets « <strong>prestige</strong> » arrivent bel et bien dans votre boutique, mais de façon <strong>non permanente</strong>.


                               
                            </p>
                            <img class="responsive" src="photos.png" alt="mdr">
                        
                                <br>
                               <strong>D’autres offres vous seront faites pendant l’année</strong>, mais ces items ne reviendront plus dans des « rotations shop » comme vous les avez connues.
                                  <ul>
                                

		<li>Grâce à vos efforts et le nombre de <strong>succès obtenu en jeu</strong>, débloquer <strong>jusqu'à 5 paliers</strong> pour obtenir les <strong>récompenses</strong> : <a >Kolizéton,</a>
	
<a >Doplon,</a>
<a >Grifforis Le souverain,</a>
<a >Chacharge,</a>
<a >Fanghar.</a>
</li>
</ul>







                         <center> <span class="title-table center-block_lg">Récompenses prestige selon vos points succès
</span> </center>  
                                

                           
                      
                          
                          <center>
                          
                            <table>
        <tr>
            <td><table> 
                                <thead>
                                    <tr>
                                        <th>1 - 2 500 succès</th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <strong><td>Kolizéton <br><strong>x</strong> 4000 </td></strong>
                                    </tr>
                                    <tr>
                                <td class="items"><img src="assets/img/kolizeton.png" alt="Image" style="width:80px;height:80px;">   </td>
                                    </tr>
                                </tbody>
                        
                             </table> </td>
            <td> 
                             <table>
                                <thead>
                                    <tr>
                                        <th>2501 - 5 000 succès</th>   
                                    </tr>
                                </thead>
                                <tbody>
                                          <strong><td>Doplon <br><strong>x</strong> 10 000 </td></strong>
                                    </tr>
                                    <tr>
                                <td class="items"><img src="assets/img/doplon.png" alt="Image" style="width:80px;height:80px;">   </td>
                                    </tr>
                                </tbody>
                            </table></td>
             
             
             
             
             
             <td>
                      
                             <table>
                                <thead>
                                    <tr>
                                        <th>5 001 - 7 500 succès</th>   
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                          <strong><td>Grifforis Le souverain</td>  </strong>
                                    </tr>
                                    <tr>
                                <td class="items"><img src="assets/img/171273.png" alt="Image" style="width:80px;height:80px;">   </td>
                                    </tr>
                                </tbody>
                            </table></td>
             
             
             <td>
                      <table>
                                <thead>
                                    <tr>
                                        <th>7 500 - 10 000 succès</th>   
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                          <strong><td>Chacharge<br><br></td>  </strong>
                                    </tr>
                                    <tr>
                                <td class="items"><img src="assets/img/chacharge.png" alt="Image" style="width:80px;height:80px;">   </td>
                                    </tr>
                                </tbody>
                            </table>
             </td>
             
                
                
                
                <td>
                    
                    
                               <table>
                                <thead>
                                    <tr>
                                        <th>10 000 succès et plus</th>   
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                          <strong><td>Fanghar<br><br></td>  </strong>
                                    </tr>
                                    <tr>
                                <td class="items"><img src="assets/img/fanghar.png" alt="Image" style="width:80px;height:80px;">   </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            
                         
                </td>
                
                
                
                
                
                
                
        </tr>
 
 
</table></center>
                          
   <br>
                            
                            
                            
                            <div class="center-block_lg">
                                <a onclick="openpopup(true)" data-modal="login" class="button recompence modal">Récuperer la récompense</a>
                            </div>
                            <hr>

                            <h3 class="title-article">Fonctionnement des récompenses</h3>

                           
                          <ul>
                                   
                               
                                <li>Le personnage doit avoir le nombre de succès requis pour chacun des paliers disponible pour pouvoir débloquer la récompense.</li>
                                
                                
                                </ul>
                           
                            <!-- <p>Menu deroulant</p> -->
                            
                         <br><br>
                            
                       
                </div>
                <div class="widgets hidden-xs hidden-md column-lg">
                    <!-- Actualité recente -->
                    <section class="widget">
                        <div class="ak-title-container small ak-backlink">
                            <section class="ak-return-link row-lg">
                                <a class="logo center-block_lg" href="">
                                    <span class="ak-icon-big"><span class="icon icon-1"></span></span>
                                </a>
                                <div class="jlg-between center-left_lg flex">
                                    <div class="column-lg flex">
                                        <span class="mess">Actualités récentes</span>
                                    </div>
                                </div>
     </section>
                            <div class="list">
                                <a class="row-lg" href="https://www.dofus-touch.com/fr/mmorpg/actualites/news/1574761-shop-soyez-deraisonnables-karnaval">
                                    <img src="assets/img/R1.jpg" alt="alt">
                                    <div class="content column-lg flex">
                                        <span>[SHOP] Soyez déraisonnables : c’est Karnaval !</span>
                                        <span class="center-left_lg"><img class="com" src="assets/img/comments.png"
                                                alt="comment"><span>0</span></span>
                                    </div>
                                </a>
                                <a class="row-lg" href="https://www.dofus-touch.com/fr/mmorpg/actualites/news/1575739-nom-maj">
                                    <img src="assets/img/R2.jpg" alt="alt">
                                    <div class="content column-lg flex">
                                        <span>
Au nom de la MàJ !</span>
                                        <span class="center-left_lg"><img class="com" src="assets/img/comments.png"
                                                alt="comment"><span>416</span></span>
                                    </div>
                                </a>
                                <a class="row-lg" href="https://www.dofus-touch.com/fr/mmorpg/actualites/news/1577384-weekend-bonus-50-xp-drop">
                                    <img src="assets/img/R3.jpg" alt="alt">
                                    <div class="content column-lg flex">
                                        <span>
Weekend bonus +50 % XP et drop</span>
                                        <span class="center-left_lg"><img class="com" src="assets/img/comments.png"
                                                alt="comment"><span>7</span></span>
                                    </div>
                                </a>
                                <a class="row-lg" href="https://www.dofus-touch.com/fr/mmorpg/actualites/news/1578321-shop-offre-draconique">
                                    <img src="assets/img/R4.jpg" alt="alt">
                                    <div class="content column-lg flex">
                                        <span>
[SHOP] Une offre draconique</span>
                                        <span class="center-left_lg"><img class="com" src="assets/img/comments.png"
                                                alt="comment"><span>10</span></span>
                                    </div>
                                </a>
                                <a href="https://www.dofus-touch.com/fr/mmorpg/actualites/news" class="plus center-block_lg">Voir toutes les news</a>
                            </div>
                        </div>

                    </section>
                    <section class="widget">
                        <div class="ak-title-container small ak-backlink">
                            <section class="ak-return-link row-lg">
                                <a class="logo center-block_lg" href="">
                                    <span class="ak-icon-big"><span class="icon icon-2"></span></span>
                                </a>
                                <div class="jlg-between center-left_lg flex">
                                    <div class="column-lg flex">
                                        <span class="mess">Forum</span>
                                    </div>
                                </div>
                            </section>
                            <div class="list-forum">
                                <section class="row-lg" href="#">
                                    <a href="https://www.dofus-touch.com/fr/forum/107-actualite/32256-nom-maj?page=21#entry170494" class="title">Au nom de la MàJ !</a>
                                    <span>Par <a class="name" href="">  IDontCaaaare</a> le 23/02/2023 - 01:47
                                    </span>
                                    <a href="https://www.dofus-touch.com/fr/forum/9-suggestions" class="cat">Actualité </a><span class="center-block_lg"><img
                                            class="com" src="assets/img/comments.png"
                                            alt="comment"><span>417</span></span>
                                </section>
                                <section class="row-lg" href="#">
                                    <a href="https://www.dofus-touch.com/fr/forum/9-suggestions/30942-difficulte-faire-panjis?page=1#entry170490" class="title">Difficulté à faire les panjis</a>
                                    <span>Par <a class="name" href="">adrijsi</a> le  22/02/2023 - 22:20 </span>
                                    <a href="https://www.dofus-touch.com/fr/forum/107-actualite" class="cat">&nbsp;Suggestions </a><span class="center-block_lg"><img
                                            class="com" src="assets/img/comments.png"
                                            alt="comment"><span>7</span></span>
                                </section>
                                <section class="row-lg" href="#">
                                    <a href="https://www.dofus-touch.com/fr/forum/35-bugs/27706-calligraphie-panji?page=3#entry170489" class="title">La calligraphie et les panji</a>
                                    <span>Par <a class="name" href="">adrijsi </a> le 22/02/2023 - 22:20</span>
                                    <a href="https://www.dofus-touch.com/fr/forum/10-divers" class="cat">&nbsp;Bugs </a><span class="center-block_lg"><img class="com"
                                            src="assets/img/comments.png" alt="comment"><span>70</span></span>
                                </section>
                                <section class="row-lg" href="#">
                                    <a href="https://www.dofus-touch.com/fr/forum/10-divers/30053-probleme-caligraphie-panji-vent-quete-voyage-astral?page=1#entry170488" class="title">Problème caligraphie - panji vent - quete le voyage astral</a>
                                    <span>Par <a class="name" href="">adrijsi </a> le 22/02/2023 - 22:18 </span>
                                    <a href="https://www.dofus-touch.com/fr/forum/35-bugs" class="cat">&nbsp;Divers </a><span class="center-block_lg"><img
                                            class="com" src="assets/img/comments.png"
                                            alt="comment"><span>6</span></span>
                                </section>
                                <section class="row-lg" href="#">
                                    <a href="https://www.dofus-touch.com/fr/forum/9-suggestions/30315-dorigami-trop-faiblard-compare-domakuro?page=1#entry170487" class="title">Dorigami un peu trop faiblard comparé au Domakuro !</a>
                                    <span>Par <a class="name" href="">adrijsi </a> le 22/02/2023 - 22:12 </span>
                                    <a href="https://www.dofus-touch.com/fr/forum/9-suggestions" class="cat"> &nbsp;Suggestions </a><span class="center-block_lg"><img class="com"c>
                                    
                                    <img
                                            class="com" src="assets/img/comments.png"  alt="comment"><span>10</span>
                                    
                                    </span>
                                </section>
                                <a href="https://www.dofus-touch.com/fr/forum" class="plus center-block_lg">Accéder au forum</a>
                            </div>
                        </div>

                  
                </div>
            </div>
        </div>
        </div>
        <a class="ak-backtotop" href="#top"></a>
        <div class="popup center-block_lg" style = "display: none" id="0">
            <div class="body-popup" id="1">
                <div class="head-popup jlg-between">
                    <span class="flex center-block_lg">Connexion</span>
                    <span class="close" onclick="closepopup()">×</span>
                </div>
                <!--Contenu popup de connection-->
                <div class="content-popup">
                    <p>J'ai déjà un compte ANKAMA</p>
                    <form class="loginform" data-target="login.php">
                        <div class="group-form column-lg">
                            <label for="pseudo">Nom de compte</label>
                            <input type="text" name="pseudo" id="pseudo">
                        </div>
                        <div class="group-form column-lg">
                            <label for="password">Mot de passe</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="group-form">
                            <input type="checkbox" name="chack" id="chack" checked>
                            <label for="chack">Rester connecté</span>
                        </div>
                        <button id="logins" type="submit" onclick="login()">Se connecter</button>
                    </form>
                </div>
                <div class="footer-popup column-lg">
                    <a href="https://account.ankama.com/fr/compte/connexion-impossible">Impossible de se connecter ?</a>
                    <a href="https://www.dofus-touch.com/fr/mmorpg/jouer">Créer un compte</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="ak-footer-content container column-lg">
            <div class="container ak-block1 column-md column-xs">
                <div class="col-md-9 ak-block-links row-lg flex">

                    <div class="clg12 cxs24 clearfix row-lg">
                        <div class="flex">
                            <div class="ak-list column-lg">
                                <div>
                                    <span class="ak-link-title">Le Jeu DOFUS Touch </span>
                                </div>
                                <a href="https://www.dofus-touch.com/fr/mmorpg/decouvrir">Découvrir </a>
                                <a href="https://www.dofus-touch.com/fr/mmorpg/encyclopedie/classes">Encyclopédie </a>
                                <a href="https://www.dofus-touch.com/fr/mmorpg/tutoriels">Apprendre à jouer </a>
                                <a href="https://www.dofus-touch.com/fr/forum">Forum DOFUS Touch </a>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="ak-list column-lg">
                                <div>
                                    <span class="ak-link-title">L'univers DOFUS Touch </span>
                                </div>
                                <a href="https://www.dofus-touch.com/fr/animation/univers">Dofus la série </a>
                                <a href="https://www.dofus-touch.com/fr/editions/univers">Mangas, BD, Artbook </a>
                                <a href="https://www.dofus-touch.com/fr/krosmaster/univers">Krosmaster Arena </a>
                                <a href="https://www.dofus-touch.com/fr/plus-dofus/battles">DOFUS Battles 1 &amp; 2 </a>
                            </div>
                        </div>
                    </div>

                    <div class="clg12 cxs24 row-lg clearfix">
                        <div class="flex">
                            <div class="ak-list column-lg">
                                <div>
                                    <span class="ak-link-title">MON COMPTE </span>
                                </div>
                                <a href="https://www.dofus-touch.com/fr/mmorpg/jouer">Creer un compte </a>
                                <a href="javascript:void(0);" class="ak-button-login">Se connecter </a>
                                <a href="https://support.ankama.com/hc/fr/articles/115005030228"
                                    target="_blank">Sécurité du compte </a>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="ak-list column-lg">
                                <div>
                                    <span class="ak-link-title">SUPPORT </span>
                                </div>
                                <a href="https://support.ankama.com/hc/fr/requests/new?ticket_form_id=177158">Impossible
                                    de jouer </a>
                                <a href="https://account.ankama.com/fr/compte/recuperation-mot-de-passe"
                                    target="_blank">Mot de passe perdu </a>
                                <a href="https://account.ankama.com/fr/compte/securiser-mon-compte" target="_blank">
                                    Compte volé </a>
                                <a href="https://support.ankama.com/hc/fr/requests/new"> Nous Contacter </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 ak-block-download center-block_xs center-block_md center-block_lg">
                    <a href="https://www.dofus-touch.com/fr/mmorpg/jouer" class="btn btn-primary btn-lg">Télécharger le jeu </a>
                    <div class="ak-social-network">
                        <a href="https://www.facebook.com/DOFUSTouch" class="fb" target="_blank"></a>
                        <a href="https://twitter.com/dofustouch" class="tw" target="_blank"></a>
                        <a href="https://www.youtube.com/user/dofus" class="yo" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class=" ak_legal ">
                <div id="clg24 container">
                    <div class="ak-legal column-xs">
                        <div class="row-lg column-xs column-md">
                            <div class="col-sm-1 cxs24 cmd24 center-block_xs center-block_md"><a
                                    href="http://www.ankama-group.com" target="_blank" class="ak-logo-ankama"></a></div>
                            <div class="clg12 cxs24 cmd24 center-block_xs center-block_md">
                                <p>
                                    © 2023 <a href="http://www.ankama-group.com/fr" target="_blank">Ankama</a>. Tous
                                    droits réservés. <a href="https://www.dofus-touch.com/fr/cgu"
                                        target="_blank">Conditions d'utilisation</a> -
                                    <a href="https://www.dofus-touch.com/fr/politique-confidentialite"
                                        target="_blank">Politique de confidentialité</a> -
                                    <a href="https://www.dofus-touch.com/fr/cgv" target="_blank">Conditions Générales de
                                        Vente</a> -
                                    <a href="https://www.dofus-touch.com/fr/mentions-legales?ref=dofus-touch"
                                        target="_blank">Mentions Légales</a> -
                                    <a class="ak-modal-trigger" href="javascript:void(0);">Gestion des cookies</a>
                                </p>
                            </div>
                            <div class="col-sm-5 row-lg column-md column-xs center-block_xs center-block_md cxs24">
                                <span class="prevention"></span>
                                <span class="xsolla"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="2" onclick="closepopup()" class="voile"></div>
    
    <script src="assets/js/function.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.js"></script>

    <button onclick="showPopup()">Cliquez ici</button>

<div id="popup" style="display: none;">
  <p>Contenu du popup</p>
</div>
<div class="voile" style="display: none; height: 3162px;"></div>

</body>

</html>