body {
    background: #bfd8f2 url("../img/background.jpg") center top no-repeat;
    padding: 0;
    margin: 0;
    @include font(1);
    overflow-x: hidden;
}

::selection {
    color:#fff;
    background:#97A801;
}

.t {
    margin-left: -6px;
    margin-right: -6px;
}

main {
    .ak-container {
        height: 81.43px;

        div:first-child {
            a {
                margin-left: 4px;
            }
        }

        .actu {
            a {
                color: black;
                text-decoration: none;
                font-size: 18px;

                &:hover {
                    color: #97A801;
                    text-decoration: underline;
                }
            }
        }
    }
}