@charset "UTF-8";
@font-face {
  font-family: "roboto";
  src: url("../font/roboto/Roboto-Regular.ttf");
  src: local("roboto"), local("roboto-regular"), url("../font/roboto/Roboto-Regular.ttf") format("woff");
}

@font-face {
  font-family: "roboto-slab";
  src: url("../font/bebas/BebasNeue-Regular.ttf");
}

@font-face {
  font-family: "roboto-slab2";
  font-weight: bold;
  src: local("roboto"), local("roboto-regular"), url("../font/roboto/Roboto-Bold.ttf") format("woff");
}

body {
  background: #0C0B07 url("../img/background.jpg") center top no-repeat;
  padding: 0;
  margin: 0;
  font-family: 'roboto','Courier New', Courier, monospace;
  overflow-x: hidden;
}
.buttonNav{
  background-color: transparent;
  border: none;
  color: #ffffff;
  
}
.textNav{
  font-family: "roboto-slab";
  font-size: 1.2em;
}
.flecheNav{
  font-family: "roboto-slab";
  font-size: 0.5em;
}
.buttonNav:hover{
  color: #b4c10b;
}
::-moz-selection {
  color: #fff;
  background: #97A801;
}

::selection {
  color: #fff;
  background: #97A801;
}

.t {
  margin-left: -6px;
  margin-right: -6px;
}

main .ak-container {
  height: 81.43px;
}

main .ak-container div:first-child a {
  margin-left: 4px;
}

main .ak-container .actu a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

main .ak-container .actu a:hover {
  color: #97A801;
  text-decoration: underline;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
}

nav .option {
  height: 32px;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav .option {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

nav .option a {
  text-transform: uppercase;
  background: #212121;
  color: #fff;
  height: 32px;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  font-size: 10px;
}

nav .option a:hover {
  background-color: #343434;
  color: #90A900;
}

nav .option .right a {
  border-left: 1px solid black;
  color: #B6B6B6;
  cursor: pointer;
}

nav .option .right a img {
  margin-left: 15px;
  height: 85%;
  width: auto;
}

nav .option .right a.img {
  padding-right: 0;
}

nav .option .right a.flag {
  display: block;
  width: 19px;
  background: #212121 url("../img/flags.jpg") center no-repeat;
}

nav .option .right a.flag:hover {
  background: #343434 url("../img/flags.jpg") center no-repeat;
}

.navbrand {
  display: block;
  cursor: pointer;
  padding-top: 6px;
  height: 22px !important;
  width: 140px;
  background: transparent url("../img/logo-ankama.png") 15px 5px no-repeat !important;
}

.navbrand:hover {
  background: transparent url("../img/logo-ankama.png") 15px -18px no-repeat !important;
}

.menu {
  border-top: 3px solid #96a702;
  height: 77px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

.menu .element {
  height: 100%;
  text-transform: uppercase;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  user-select: none;
  font-size: 1.2em;
  outline: none;
  cursor: pointer;
}

.menu .element span {
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu .element .fleche {
  font-size: 0.5em;
  padding-top: 2px !important;
}

.menu .element:hover {
  color: #90A900;
}

.menu .element.tire:after {
  content: "";
  height: 60%;
  width: 2px;
  background-color: black;
}

.menu .element.tire:after .navbrand {
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menu .element.tire:after {
    background-color: none;
    width: 0;
  }
}

.menu .logo img {
  height: 140px;
  width: auto;
  position: relative;
  top: -10px;
  z-index: 1000000;
}

.dropdown-menu {
  position: absolute;
  top: 112px;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  padding-bottom: 20px;
  z-index: 100000;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dropdown-menu {
    padding-left: 0;
    padding-right: 0;
  }
}

.dropdown-menu .tire {
  display: none;
}

.dropdown-menu a {
  text-decoration: none;
}

.dropdown-menu ul {
  margin: none;
  padding: none;
  font-size: 14px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dropdown-menu ul {
    font-size: 10px;
  }
}

.dropdown-menu .lvl2 {
  list-style: none;
  padding: 5px 5px;
}

.dropdown-menu .lvl2 a {
  font-family: 'roboto','Courier New', Courier, monospace;
  color: #B6B6B6;
  padding: 5px 10px;
}

.dropdown-menu .lvl2 a:hover {
  text-shadow: 0 0 0 black;
  color: white !important;
  background-color: #90A900;
}

.dropdown-menu .title {
  font-size: 1.5rem;
  padding: 2px;
  color: #90A900;
  border-bottom: 1px solid #90A900;
  margin: 8px 10px;
  cursor: default;
}

ul {
  padding: 0;
}

.nav-scrolls {
  -webkit-transition: top 300ms;
  transition: top 300ms;
  position: fixed;
  top: -43px;
  left: 0;
  height: -43px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  z-index: 1000000000;
}

@media screen and (max-width: 499px) {
  .nav-scrolls {
    display: none !important;
  }
}

.nav-scrolls a {
  cursor: pointer;
}

.nav-scrolls .navbrand {
  margin-top: 6px;
  width: 42px;
  cursor: pointer;
}

.nav-scrolls .element {
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  padding-left: 8px;
  padding-right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  color: white;
  text-decoration: none;
}

.ak-backtotop {
  background: url("../img/backtotop.png") left top no-repeat transparent;
  width: 68px;
  height: 182px;
  display: none;
  right: 5px;
  position: fixed;
  bottom: 110px;
}

.ak-backtotop:hover {
  background: url("../img/backtotop.png") left bottom no-repeat transparent;
}

.voile {
  position: absolute;
  display: none;
  z-index: 10000000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  display: none;
}

.popup .body-popup {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  min-height: 300px;
  background: #f8f8f6;
  -webkit-box-shadow: 0 0 5px 0 #000000;
          box-shadow: 0 0 5px 0 #000000;
  position: absolute;
  display: none;
  z-index: 100000000;
}

@media screen and (max-width: 499px) {
  .popup .body-popup {
    width: 90%;
  }
}

.popup .body-popup .head-popup {
  color: #fff;
  background: #97A801;
  padding: 10px;
  text-transform: uppercase;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  font-size: 1.7rem;
}

.popup .body-popup .head-popup .close {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.popup .body-popup .content-popup {
  padding-left: 40px;
  padding-right: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-bottom: 50px;
}

.popup .body-popup .content-popup p.danger {
  font-size: 12px;
  padding: 15px;
  background-color: #f2dede;
}

.popup .body-popup .content-popup p.good {
  font-size: 12px;
  padding: 15px;
  background-color: #84d160;
}

.popup .body-popup .content-popup p:first-child {
  font-weight: bold;
}

.popup .body-popup .content-popup label {
  font-size: 15px;
  color: #373737;
  margin-top: 5px;
  margin-bottom: 5px;
}

.popup .body-popup .content-popup form input[type="text"],
.popup .body-popup .content-popup form input[type="password"] {
  padding: 12px 12px;
  font-size: 18px;
  border: 1px solid #c7c3b4;
}

.popup .body-popup .content-popup form .group-form {
  margin-bottom: 15px;
}

.popup .body-popup .content-popup form button {
  width: 100%;
  background-color: #97A801;
  color: white;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  cursor: pointer;
}

.popup .body-popup .footer-popup {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
}

.popup .body-popup .footer-popup a {
  color: #9c9c9a;
  font-size: 12px;
  text-decoration: none;
}

.popup .body-popup .footer-popup a:hover {
  text-decoration: underline;
}

.navMenu {
  height: 48px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 499px) {
  .navMenu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

.navMenu div {
  height: 100%;
}

.color-menu .green {
  color: #b4c10b;
  border-bottom: 1px solid #b4c10b;
}

.color-menu .orange {
  border-bottom: 1px solid #e96301;
  color: #e96301;
}

.color-menu .purpul {
  color: #b700a9;
  border-bottom: 1px solid #b700a9;
}

.color-menu .grey {
  color: #a9ab86;
  border-bottom: 1px solid #a9ab86;
}

.color-menu .blue {
  color: #0056ad;
  border-bottom: 1px solid #0056ad;
}

.color-menu .green,
.color-menu .orange,
.color-menu .purpul,
.color-menu .blue,
.color-menu .grey {
  font-size: 1.5rem;
  margin-left: 10px;
  margin-right: 10px;
}

.color-menu ul {
  margin-top: 10px;
}

.com ul {
  margin-top: 10px;
}

.wrap {
  padding: 12px;
  min-height: 300px;
  background: rgba(255, 255, 255, 0.3);
}

.wrap article {
  background-color: white;
  padding: 0 75px;
  padding-top: 5px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.wrap article a {
  cursor: pointer;
}

@media screen and (max-width: 499px) {
  .wrap article {
    padding: 6px;
  }
  .wrap article table,
  .wrap article tbody,
  .wrap article tr,
  .wrap article td {
    display: block;
    width: auto !important;
    /* parceque tu as mis des style inline grrr */
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrap article {
    padding: 0 37px;
  }
}

.wrap article .title-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  color: #d15b14;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2rem;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
}

.wrap article .recompence {
  margin-top: 10px;
  background: #657600;
  text-decoration: none;
  color: white;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  font-size: 1.5em;
  border: none;
  padding: 10px 20px;
}

.wrap article .recompence:hover {
  text-decoration: underline;
}

.wrap article table {
  border: 1px solid #3795766c;
  padding: 5px;
}

.wrap article table thead tr {
  border-bottom: 1px solid #90A900;
}

.wrap article table thead tr th {
  table-layout: fixed;
  width: 100px;
  color: white;
  text-align: center;
  table-layout: fixed;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #90A900;
}

.wrap article table thead tr th:first-child {
  background-color: #90A900;
}

.wrap article table thead tr th:nth-child(2) {
  background-color: #7a9000;
}

.wrap article table thead tr th:nth-child(3) {
  background-color: #657600;
}

.wrap article table thead tr th:nth-child(4) {
  background-color: #4f5d00;
}

.wrap article table thead tr th:nth-child(5) {
  background-color: #394300;
}

.wrap article table thead tr th:nth-child(6) {
  background-color: #232a00;
}

.wrap article table tbody tr {
  border-top: 1px solid #90A900;
}

.wrap article table tbody tr:first-child td:nth-child(1n) {
  background-color: #f8f8f6;
  padding-top: 10px;
  padding-bottom: 10px;
}

.wrap article table tbody tr td {
  text-align: center;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.wrap article table tbody tr td.items {
  border-top: 5px solid #b1ac9c;
  border-right: 5px solid #c9c6bb;
  border-bottom: 5px solid #dfdbcd;
  border-left: 5px solid #c9c6bb;
  background: url(../img/bg-item.jpg) center center no-repeat;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.wrap article table tbody tr td.items img.small {
  width: 75%;
}

.wrap article .sommaire {
  -webkit-transition: all 200ms;
  transition: all 200ms;
  border-bottom: 1px dotted #b1ac9c;
  padding: 0;
}

.wrap article .sommaire button {
  background-color: #e4e0d7;
  color: #362712;
  padding-left: 15px;
  padding-top: 3.75px;
  padding-bottom: 3.75px;
  border: none;
}

.wrap article .sommaire button:after {
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.wrap article .sommaire li {
  display: none;
  padding-left: 30px;
}

.wrap article .sommaire:hover li {
  display: block;
}

.wrap article ul {
  padding-left: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.wrap article ul li {
  background: url("../img/li.png") 0 5px no-repeat;
  list-style: none;
  padding-left: 10px;
  padding-left: 1rem;
  word-wrap: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.wrap .ak-title-container .small {
  border-bottom: 1px solid;
}

.wrap .ak-return-link {
  background: #97A801;
  text-transform: uppercase;
  border-radius: 0;
  min-height: 48px;
  width: 100%;
  overflow: hidden;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
}

.wrap .ak-return-link .ak-title {
  padding-top: 10px;
}

.wrap .ak-return-link .ak-subtitle {
  font-family: 'roboto','Courier New', Courier, monospace;
  font-size: .95rem;
  color: black;
  padding-bottom: 10px;
}

.wrap .ak-return-link .ak-subtitle span {
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-transform: none;
  font-size: .8rem;
}

.wrap .ak-return-link a {
  background-color: white;
}

.wrap .ak-return-link .logo {
  width: 48px;
  margin-right: 20px;
  -webkit-box-shadow: 0 0 5px black;
          box-shadow: 0 0 5px black;
  background-color: #FCFAE1;
}

.wrap .ak-return-link .logo.title {
  width: 65px;
}

.wrap .ak-return-link .logo.title span {
  position: absolute;
  z-index: 5;
}

.wrap .ak-return-link .logo.title .img {
  height: 65px;
  height: auto;
}

.wrap .ak-return-link .logo.title::after {
  margin-left: 74px;
  margin-top: -22px;
}

.wrap .ak-return-link .logo.title:before {
  height: 40px;
  width: 40px;
}

.wrap .ak-return-link .logo:after {
  margin-left: 58px;
  position: absolute;
  content: "";
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #FCFAE1;
}

.wrap .ak-return-link .logo:before {
  content: "";
  height: 32px;
  width: 32px;
  background-color: #717C13;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.wrap .ak-return-link .mess {
  color: white;
  font-size: 1.9rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.wrap .ak-return-link .ak-backlink-button {
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  text-decoration: none;
  color: white;
  margin-right: 12px;
  padding: 12px;
  padding-left: 30px;
  background: #5a5c49;
  background: rgba(0, 0, 0, 0.3) url("../img/back.png") 0.5em center no-repeat;
}

@media screen and (max-width: 499px) {
  .wrap .ak-return-link .ak-backlink-button {
    display: none;
  }
}

.wrap .ak-return-link .ak-backlink-button:hover {
  text-decoration: underline;
}

.flex {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.widgets {
  width: 300px;
}

.widgets .widget {
  width: calc(100% - 12px);
  padding-left: 12px;
  margin-bottom: 12px;
}

.widgets .list a {
  font-family: 'roboto','Courier New', Courier, monospace;
  text-decoration: none;
  font-size: 0.8rem;
  color: #28170e;
  background-color: #edeae0;
  border-bottom: 1px solid #c9c6bb;
  width: calc(100% - 15px);
  padding: 7.5px;
}

.widgets .list a:hover {
  background-color: #f8f8f6;
  text-decoration: underline;
}

.widgets .list a.plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 15px);
  padding-top: 10px;
  padding-bottom: 10px;
  color: #422f14;
  background: #dad4c9;
  font-weight: bold;
}

.widgets .list a img {
  height: 48px;
  width: auto;
  margin-right: 10px;
}

.widgets .list a img.com {
  height: 18px;
  width: auto;
}

.list-forum section {
  font-family: 'roboto','Courier New', Courier, monospace;
  text-decoration: none;
  font-size: 0.8rem;
  color: #28170e;
  background-color: #edeae0;
  border-bottom: 1px solid #c9c6bb;
  padding: 15px 10px;
}

.list-forum section:hover {
  background-color: #f8f8f6;
}

.list-forum section a:first-child {
  width: 100%;
}

.list-forum a {
  text-decoration: none;
  color: black;
}

.list-forum a:hover {
  text-decoration: underline;
}

.list-forum a.name {
  color: #97A801;
}

.list-forum a.cat {
  color: #979286;
  margin-right: 10px;
  font-style: italic;
}

.list-forum a.cat:hover {
  color: #97A801;
}

.list-forum a.plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #422f14;
  background: #dad4c9;
  font-size: .8rem;
  font-weight: bold;
}

.widget .sommaire .title {
  text-transform: uppercase;
  width: 100%;
  background: #4a3f3b;
  color: #fff;
  border-bottom-color: transparent;
  padding: .8em 0;
}

.widget .sommaire a.element {
  text-decoration: none;
  text-transform: uppercase;
  background: #edeae0;
  color: #362712;
  padding-top: 10px;
  padding-bottom: 10px;
  width: calc(100% - 35px);
  border-bottom: 1px dashed #b1ac9c;
  padding-left: 35px;
}

.widget .sommaire a.element:hover {
  color: #aab700;
  text-decoration: underline;
}

.widget .sommaire .footer {
  padding-left: 20px;
  padding-right: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #edeae0;
}

.widget .sommaire .footer .right {
  width: 40px;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
}

.widget .sommaire .footer .right a {
  text-decoration: none;
  color: #97A801;
  font-size: 19px;
}

.widget .sommaire .footer .right a:hover {
  text-decoration: underline;
}

.widget .sommaire .footer .right a img {
  margin-right: 5px;
}

.icon {
  display: block;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  z-index: 500;
  position: relative;
}

.icon.icon-1 {
  background-position: 5px -996px;
  background-size: 40px;
}

.icon.icon-1::before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: red;
}

.icon.icon-2 {
  background-position: 5px -475px;
  background-size: 40px;
}

.responsive {
  width: 100%;
  height: auto;
}

footer {
  background-color: #262B30;
  text-transform: uppercase;
  display: inline-block;
  color: #dedede;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
  font-size: 19px;
  font-size: 1.2rem;
  padding-bottom: 3px;
  padding-bottom: .3rem;
  padding-top: 12px;
}

footer .ak-block-links {
  padding: 0 12px;
}

footer .ak-block-download {
  padding: 0 12px;
}

footer .ak-block-download a {
  background-color: #9fb103;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 499px) {
  footer .ak-block-download a {
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  footer .ak-block-download a {
    margin-top: 20px;
  }
}

footer .ak-block-download a:hover {
  background-color: #bfd500;
}

footer .ak-list a {
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 12px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #a0a0a0;
  font-size: .8rem;
  font-family: 'roboto','Courier New', Courier, monospace;
}

footer .ak-list a:hover {
  color: #aab700;
}

footer .ak-list div {
  margin-bottom: 15px;
  color: #dedede;
}

footer .ak-link-title {
  font-size: 24px;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-bottom: 1px solid white;
  margin-bottom: 15px;
}

footer .ak-legal {
  border-top: 1px solid #a0a0a0;
  padding-top: 20px;
  margin-top: 20px;
}

footer .ak-legal .ak-logo-ankama {
  background-image: url("../img/logo2.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 120px;
  height: 70px;
  display: inline-block;
  position: relative;
  margin: 0;
}

footer .ak-legal .prevention {
  background-image: url("../img/picto_prevention.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 202px;
  height: 54px;
  margin-right: 10px;
}

@media screen and (max-width: 499px) {
  footer .ak-legal .prevention {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  footer .ak-legal .prevention {
    margin-right: 0;
  }
}

footer .ak-legal .xsolla {
  background-image: url("../img/xsolla.png");
  width: 202px;
  height: 54px;
}

footer .ak-legal p {
  font-family: 'roboto','Courier New', Courier, monospace;
  font-size: 0.5rem;
  color: #838383;
  text-align: center;
}

footer .ak-legal p a {
  color: #838383;
  text-decoration: none;
}

footer .ak-legal p a:hover {
  color: white;
}

hr {
  border: none;
  height: 1px;
  background-color: #838383;
  margin-top: 35px;
}

.title-article {
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  color: #d15b14;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-family: 'roboto-slab','Courier New', Courier, monospace;
}

.title-article::before {
  background: url("../img/puce_red.png") 0 5px no-repeat;
  content: " ";
  background-size: 8px;
  width: 10px;
  margin-top: 3px;
}
/*# sourceMappingURL=style.css.map */